<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            font-size: 1em;

        }
        h1{
            font-family: 'Love', sans-serif;
            font-weight: normal;
            text-align: center;
        }
        h2{
            /*
            font-weight: bold;
            font-style: italic;
            font-size: 3em;
            text-decoration: underline;
            */

            /* Shorthand font 
            - font-style -> font weight -> font-size -> font-family           
            */
            font: italic bolder 3em "Work Sans",sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi debitis sapiente laboriosam maiores quos obcaecati nisi optio vitae consequuntur reprehenderit eum perferendis mollitia rem ea cumque doloribus, soluta esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus unde, impedit expedita qui quae repellat voluptate aliquid illo ut vero, praesentium porro quia at quaerat sapiente nemo soluta odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ullam soluta natus atque ex, recusandae excepturi. Dolorum id accusamus a error optio impedit, autem, illo adipisci, sint explicabo ut eaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quibusdam laudantium delectus, tempore quia dolore dolorum obcaecati quas voluptatem, praesentium odit ab incidunt. Culpa cupiditate sapiente veniam, iste enim voluptates. lore</p>
</body>
</html>